<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yourname.qrcode.login">

    <EditText
        android:id="@+id/usrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        android:hint="Username"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginStart="50dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@id/usrname"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"/>


</RelativeLayout>
